<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    
</head>
<body>

    <!-- <ul id="topnav">
        <li><a href="index.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
    </ul> -->
    <header>
       <div class="container">
        <div class="name">
            Bonnie Acuna
        </div>
            <ul id="topnav">
                <li><a href="index.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
       </div>
    </header>

    <div class="wrapper">
            <div id="insideaboutme">
                Contact
                <hr>
             <div class="titles">
                    <form action="">
                        Name:<br>
                        <input type="text" name="name" value="John Smith" cols="150">
                        <br>
                        Email:<br>
                        <input type="text" name="email" value="example@gmail.com">
                    </form>
             </div>
             <div class="messagebox">
                <form action="/action_page.php">
                    Messages:<br>
                    <textarea name="message" rows="22" cols="150"></textarea>
                    <br>
                    <input type="submit">
                </form>
             </div>
            </div>
    </div>

    <footer>
            <small>&copy; Copyright 2018</small>
    </footer>

    
</body>
</html>